//Remove Colored Pieces if Both Neighbors are the Same Color -- 2038 No
class Solution {
    public boolean winnerOfGame(String colors) {
        int ac=0,bc=0;
        int at=0,bt=0;
        for(int i=0;i<colors.length();i++)
        {
            char c=colors.charAt(i);
            if(c=='A'){
                bt=0;
                at+=1;
                if(at>=3)ac+=1;
            }
            else{
                at=0;
                bt+=1;
                if(bt>=3) bc+=1;
            }
        }
        return ac>bc;
    }
}
